<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        

        <!-- Facebook sharing information tags -->

        <meta property="og:title" content="%%subject%%">

        

        <title>%%subject%%</title>

		

	</head>

    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100%;">
<style type="text/css" media="all">
@import url(http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic);
</style>

<style type="text/css">

          #outlook a {

              padding: 0;

          }

          .body{

              width: 100% !important;

              -webkit-text-size-adjust: 100%;

              -ms-text-size-adjust: 100%;

              margin: 0;

              padding: 0;

          }

          .ExternalClass {

              width:100%;

          }

          .ExternalClass,

          .ExternalClass p,

          .ExternalClass span,

          .ExternalClass font,

          .ExternalClass td,

          .ExternalClass div {

              line-height: 100%;

          }

          img {

              outline: none;

              text-decoration: none;

              -ms-interpolation-mode: bicubic;

          }

          a img {

              border: none;

          }

          p {

              margin: 1em 0;

          }

          table td {

              border-collapse: collapse;

          }

          /* hide unsubscribe from forwards*/

          blockquote .original-only, .WordSection1 .original-only {

            display: none !important;

          }

      </style>

    	<center>

        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100%;width: 100%;">

            	<tbody><tr>

                	<td align="center" valign="top" style="border-collapse: collapse;">


                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">

                        	<tbody><tr>

                            	<td align="center" valign="top" style="border-collapse: collapse;">

                                    <!-- // Begin Template Header \ -->

                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">

                                        <tbody><tr>

                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 34px;padding: 0;text-align: center;vertical-align: middle;">

                                            

                                            	<!-- // Begin Module: Standard Header Image \ -->

                                            	 <img src="http://www.jacquelinechen.com/headerimage.png?width=600&amp;height=150" alt="" width="600" height="150" style="width: 600px;border: 0;height: 150px;outline: none;text-decoration: none;" id="headerImage campaign-icon">

                                            	<!-- // End Module: Standard Header Image \ -->

                                            

                                            </td>

                                        </tr>

                                    </tbody></table>

                                    <!-- // End Template Header \ -->

                                </td>

                            </tr>

                        	<tr>

                            	<td align="center" valign="top" style="border-collapse: collapse;">

                                    <!-- // Begin Template Body \ -->

                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">

                                    	<tbody><tr>


                                        	<td valign="top" style="border-collapse: collapse;">

                                                <table border="0" cellpadding="0" cellspacing="0">

                                                    <tbody><tr>

                                                        <td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                            

                                                            <!-- // Begin Module: Standard Content \ -->

                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">

                                                                <tbody><tr>

                                                                    <td valign="top" style="border-collapse: collapse;">

			                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 21px;text-align: left;" class="">
		
        															<!-- //BEGIN CONTENT BELOW\-->
																	<!-- //Header Styling \ -->
			                                                                <h1 class="h1" style="color: #eb7a58;display: block;font-family: 'Arvo', Helvetica, Arial, sans-serif;font-size: 28px;line-height: 30px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left; -webkit-font-smoothing: antialiased; font-weight: 600;">We're live, join us for the celebration!</h1>

																	<!-- //Subheader Styling \-->
		                                                                  <h2 class="h2" style="color: #202020;display: block;font-family: 'Arvo', Helvetica, Arial, sans-serif;font-size: 18px;line-height: 22px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left; font-weight: 200; -webkit-font-smoothing: antialiased;">We'll have free Phil's BBQ and In-N-Out, and it's first-come-first-serve so swing by early and bring your tutorial completion certificate and student ID.  We start serving at 11AM. </h2>
		                                                                 
																	<!-- //Regular Paragraph Content \-->
			                                                                <p style="text-align: center;"><strong>Launch Event Details</strong>
                                                                            <br/>
			                                                                Tuesday, May 27th<br/>
                                                                            @ Library Walk, 8AM - 5PM<br/></p>
			                                                                <p style="text-align: center;"><strong>About Tapsell</strong>  </p>    
                                                                      <p> Tapsell is a new campus marketplace at UCSD for students to buy and sell stuff safely, elegantly, and effortlessly.  In addition to the usual perks of a campus marketplace (great deals!), Tapsell offers:  </p>
                                                                      <p> <ul> A flake and scam-free experience, with reviews, profiles, and in-app messaging </ul>
                                                                      <ul> Beautiful browsing: search for products and filter them by category or price.  No more endless scrolling through the Free & For Sale feed.  </ul>
                                                                      <ul> (Coming soon) Cross-posting to Free & For Sale and Craigslist.  Click once, post everywhere.  </ul> </p>
                                                                      <p> Visit the <a href="http://www.tapsell.co/" style="color: #336699;font-weight: normal;text-decoration: underline;"> Tapsell site </a> to learn more, and start turning your stuff into cash!  See you soon. </p>
                                                                            
                                                              <!-- //Tapsell Team Signature \-->              
			                                                                <p style="text-align: center; font-family: 'Arvo', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; -webkit-font-smoothing: antialiased;">♡, TEAM @ TAPSELL</p>
                                                              <!-- //END CONTENT \--> 
                                                                            						
			                                                            </div>

                                                                    </td>

                                                                </tr>

                                                            </tbody></table>

                                                            <!-- // End Module: Standard Content \ -->

                                                            

                                                        </td>

                                                    </tr>

                                                </tbody></table>

                                            </td>

                                        </tr>

                                    </tbody></table>

                                    <!-- // End Template Body \ -->

                                </td>

                            </tr>

                        	<tr>

                            	<td align="center" valign="top" style="border-collapse: collapse;">

                                    <!-- // Begin Template Footer \ -->

                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #FFFFFF;border-top: 0; border-bottom: 5px solid #eb7a58;">

                                    	<tbody><tr>

                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">

                                            

                                                <!-- // Begin Module: Standard Footer \ -->

                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">

                                                    <tbody><tr class="">

                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse; border: 0;">

                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 15px;text-align: center;">

                                                                <a href="https://www.facebook.com/trytapsell" style="color: #336699;font-weight: normal;text-decoration: underline;">Like Tapsell on Facebook</a> 

                                                            </div>

                                                        </td>

                                                    </tr>

                                                    <tr>

                                                        <td valign="top" width="350" style="border-collapse: collapse;">

                                                            <div style="color: #707070;font-family: Helvetica, Arial, sans-serif;font-size: 12px;line-height: 15px;text-align: center;" class="">

																Copyright © 2014 Tapsell. All rights reserved.

																<br>

					<strong><a href="http://www.tapsell.co/" style="text-decoration: none; color: #202020 !important;"> www.tapsell.co</a></strong>															

                                                            </div>

                                                        </td>



                                                    </tr>

                                                    <tr>

                                                   
                                                    </tr>

                                                </tbody></table>

                                                <!-- // End Module: Standard Footer \ -->

                                            

                                            </td>

                                        </tr>

                                    </tbody></table>

                                    <!-- // End Template Footer \ -->

                                </td>

                            </tr>

                        </tbody></table>

                        <br>

                    </td>

                </tr>

            </tbody></table>

        </center>

        <!--

          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.

          It is licensed under CC BY-SA 3.0

        -->

</body>

</html>