<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        

        <!-- Facebook sharing information tags -->

        <meta property="og:title" content="%%subject%%">

        

        <title>%%subject%%</title>

    

  </head>

    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100%;">
<style type="text/css" media="all">
@import url(http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic);
</style>

<style type="text/css">

          #outlook a {

              padding: 0;

          }

          .body{

              width: 100% !important;

              -webkit-text-size-adjust: 100%;

              -ms-text-size-adjust: 100%;

              margin: 0;

              padding: 0;

          }

          .ExternalClass {

              width:100%;

          }

          .ExternalClass,

          .ExternalClass p,

          .ExternalClass span,

          .ExternalClass font,

          .ExternalClass td,

          .ExternalClass div {

              line-height: 100%;

          }

          img {

              outline: none;

              text-decoration: none;

              -ms-interpolation-mode: bicubic;

          }

          a img {

              border: none;

          }

          p {

              margin: 1em 0;

          }

          table td {

              border-collapse: collapse;

          }

          /* hide unsubscribe from forwards*/

          blockquote .original-only, .WordSection1 .original-only {

            display: none !important;

          }

      </style>

      <center>

          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100%;width: 100%;">

              <tbody><tr>

                  <td align="center" valign="top" style="border-collapse: collapse;">


                      <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">

                          <tbody><tr>

                              <td align="center" valign="top" style="border-collapse: collapse;">

                                    <!-- // Begin Template Header \ -->

                                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">

                                        <tbody><tr>

                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 34px;padding: 0;text-align: center;vertical-align: middle;">

                                            

                                              <!-- // Begin Module: Standard Header Image \ -->

                                              <img src="http://www.jacquelinechen.com/headerimage.png?width=600&amp;height=150" alt="" width="600" height="150" style="width: 600px;border: 0;height: 150px;outline: none;text-decoration: none;" id="headerImage campaign-icon">

                                              <!-- // End Module: Standard Header Image \ -->

                                            

                                            </td>

                                        </tr>

                                    </tbody></table>

                                    <!-- // End Template Header \ -->

                                </td>

                            </tr>

                          <tr>

                              <td align="center" valign="top" style="border-collapse: collapse;">

                                    <!-- // Begin Template Body \ -->

                                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">

                                      <tbody><tr>

                                          <!-- // Begin Sidebar \  -->

                                          <td valign="top" width="200" id="templateSidebar" style="border-collapse: collapse;background-color: #FFFFFF;border-right: 0;">

                                              <table border="0" cellpadding="0" cellspacing="0" width="200">

                                                  <tbody><tr>

                                                      <td valign="top" class="sidebarContent" style="border-collapse: collapse;">

                                                                        <!-- // Begin Module: Social Block with Icons \ -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody><tr>
                                                                    <td valign="top" style="padding-top: 10px;padding-right: 20px;padding-left: 20px;border-collapse: collapse;">
                                                                        <table border="0" cellpadding="0" cellspacing="4">
                                                                            <tbody><tr>
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                  
                                                                                    
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                
                                                                                    
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="https://pi.pardot.com/images/addthis/16x16/email.png" alt="" width="16" height="16" style="width:16px; margin: 0 !important;border: 0;height: 16px;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 18px;text-align: left;">
                                                                                        <a href="%%addthis_url_email%%" style="color: #336699;font-weight: normal;text-decoration: underline;">Send tutorial to friend!</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                            <!-- // End Module: Social Block with Icons \ -->

                                                          



                                                            <!-- // Begin Module: Top Image with Content \ -->

                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">

                                                                <tbody><tr >

                                                                    <td valign="top" style="border-collapse: collapse;">

                                                                        <img src="http://www.jacquelinechen.com/stickerimage.png?width=160&amp;height=160" alt="" width="160" height="160" style="width: 160px;border: 0;height: 160px;outline: none;text-decoration: none;display: inline;">

                                                                        <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 18px;text-align: left;">
<br />
                                                                    <h4 class="h4" style="color: #202020;display: block;font-family: 'Arvo', Helvetica, Arial, sans-serif;font-size: 18px;line-height: 22px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left; font-weight: 200; -webkit-font-smoothing: antialiased;">What is Tapsell?</h4>
                                                                    <p>Tapsell 
                                                                        is a campus marketplace for buying and selling locally. Think Craigslist, but safer. Free and For Sale, but more user-friendly. Pinterest, with stuff you can actually buy.</p>
                                                                    <p>All your favorite platforms, consolidated into one.</p>
                                                                        </div>

                                                                    </td>

                                                                </tr>

                                                            </tbody></table>

                                                            <!-- // End Module: Top Image with Content \ -->

                                                        

                                                        </td>

                                                    </tr>

                                                </tbody></table>

                                            </td>

                                            <!-- // End Sidebar \ -->

                                          <td valign="top" style="border-collapse: collapse;">

                                                <table border="0" cellpadding="0" cellspacing="0">

                                                    <tbody><tr>

                                                        <td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                            

                                                            <!-- // Begin Module: Standard Content \ -->

                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">

                                                                <tbody><tr>

                                                                    <td valign="top" style="border-collapse: collapse;">

                                                                  <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 21px;text-align: left;" class="">

                                                                      <h1 class="h1" style="color: #eb7a58;display: block;font-family: 'Arvo', Helvetica, Arial, sans-serif;font-size: 28px;line-height: 30px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left; -webkit-font-smoothing: antialiased; font-weight: 600;">Here's Your Completion Certificate!</h1>

                                                                      <h2 class="h2" style="color: #202020;display: block;font-family: 'Arvo', Helvetica, Arial, sans-serif;font-size: 18px;line-height: 22px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left; font-weight: 200; -webkit-font-smoothing: antialiased;">Print this out or show on your smartphone to redeem your free Phil's BBQ @ our launch event.</h2>
                                                                      <h2 class="h2" style="color: #202020; display: block; font-family: 'Arvo', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 18px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: left; font-weight: 200; -webkit-font-smoothing: antialiased;">Certificate for: <strong><%= "#{@user.first_name.titleize} #{@user.last_name.titleize}" %></strong></h2>
<p style="font-size:12px !important; line-height: 12px; border-bottom: 1px solid #CFCFCF; padding-bottom: 10px;"><em>*Bring your student ID to verify identity.</em></p>                                                                          

                                                                      <p>Thank you for taking the quick Tapsell crash course. We hope you learned a little bit more about it and that it'll come in handy for you in the future.</p>
                                                                      <p style="text-align: center;"><strong>Launch Event Details</strong>
                                                                            <br/>
                                                                      Tuesday, May 27th<br/>
                                                                            @ Library Walk, 8AM - 5PM<br/></p>
                                                                      <p>We will begin serving Phil's at around 11am. Quantity  is limited, so it's first come first serve! Don't fret - if we run out of Phil's, we'll be giving away In-N-Out burgers, too.</p>
                                                                      <p>There will be giveaways, a fun photobooth, and positive vibes all around. Look forward to seeing you there!</p>
                                                                      <p style="text-align: center; font-family: 'Arvo', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; -webkit-font-smoothing: antialiased;">♡, TEAM @ TAPSELL</p>
                                                                  </div>

                                                                    </td>

                                                                </tr>

                                                            </tbody></table>

                                                            <!-- // End Module: Standard Content \ -->

                                                            

                                                        </td>

                                                    </tr>

                                                </tbody></table>

                                            </td>

                                        </tr>

                                    </tbody></table>

                                    <!-- // End Template Body \ -->

                                </td>

                            </tr>

                          <tr>

                              <td align="center" valign="top" style="border-collapse: collapse;">

                                    <!-- // Begin Template Footer \ -->

                                  <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #FFFFFF;border-top: 0; border-bottom: 5px solid #eb7a58;">

                                      <tbody><tr>

                                          <td valign="top" class="footerContent" style="border-collapse: collapse;">

                                            

                                                <!-- // Begin Module: Standard Footer \ -->

                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">

                                                    <tbody><tr class="">

                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse; border: 0;">

                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 15px;text-align: center;">

                                                                <a href="#" style="color: #336699;font-weight: normal;text-decoration: underline;">Share tutorial with friend</a> | <a href="https://www.facebook.com/trytapsell" style="color: #336699;font-weight: normal;text-decoration: underline;">Like Tapsell on Facebook</a> 

                                                            </div>

                                                        </td>

                                                    </tr>

                                                    <tr>

                                                        <td valign="top" width="350" style="border-collapse: collapse;">

                                                            <div style="color: #707070;font-family: Helvetica, Arial, sans-serif;font-size: 12px;line-height: 15px;text-align: center;" class="">

                                Copyright © 2014 Tapsell. All rights reserved.

                                <br>

          <strong><a href="http://www.tapsell.co/" style="text-decoration: none; color: #202020 !important;"> www.tapsell.co</a></strong>                             

                                                            </div>

                                                        </td>



                                                    </tr>

                                                    <tr>

                                                   
                                                    </tr>

                                                </tbody></table>

                                                <!-- // End Module: Standard Footer \ -->

                                            

                                            </td>

                                        </tr>

                                    </tbody></table>

                                    <!-- // End Template Footer \ -->

                                </td>

                            </tr>

                        </tbody></table>

                        <br>

                    </td>

                </tr>

            </tbody></table>

        </center>

        <!--

          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.

          It is licensed under CC BY-SA 3.0

        -->

</body>

</html>