@import "mixins";

.orange {
	background-color: @orange;
	p, h3 {
		color: #fff;
	}
}

.gray {
	background-color: #D2D2D2 !important;
}

.orange, .gray, .section {
	h3 {
		font-weight: bold;
		font-size: 32px;
		font-family: @caeciliabold;
	}
	p {
		font-size: 24px !important;
		font-family: "helvetica";
		font-weight: 400;
	}
}

.landing-header-title {
	color: @brandGray;
	width: 75%;
	font-size: 2.125em;
	line-height: 1.3;
	margin: 1.5em auto;
	font-weight: bold;
}

.contact-section {
	background: #fff !important;
	color: @brandGray !important;
	p {
		font-size: 18px !important;
		font-family: "helvetica";
		font-weight: 400;
	}
	.input-group {
		width: 50%;
		input {
			width: 426px;
			border-right: none;
		}
		.input-group-btn {
			text-align: left;
			width: 100%;
			.btn {
				background-color: transparent;
				border: 1px solid #ccc;
				border-left: none;
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				border-radius: 0;
				.badge {
					background-color: @orange;
					padding: 7px 15px;
					margin: 3px;
				}
			}
		}
	}
	input {
		width: 50%;
		margin: 0 auto;
	}
}