@import "global.css.less";

.left-container {
	overflow: hidden;
	.title-container {
		.order-title {
			font-size: 30px;
			font-family: @caecilialight;
			color: #ea7a58;
			line-height: 36px;
			margin-top: 11px;
		}
		padding: 25px 40px;
		h1 {
			color: @darkGrey;
			margin: 0;
			font-weight: 100;
			font-family: @caecilialight;
		}
	}
	.content-section {
		padding: 15px 40px;
		background-color: @mediumlightGrey;
		font-size: 16px;
		text-align: justify;
		.content-section-title {
			font-family: @futuraextended;
			font-weight: 100;
			margin-bottom: 15px;
			color: @darkGrey;
			font-size: 21px;
		}
		p {
			margin: 0;
			font-weight: 100;
			font-family: @futuraextended;
			color: @mediumGrey;
		}
	}
	.left-container-content{
		font-family: @futuraextended;
		padding: 15px 50px;
		.offer-confirmation {
			width: 89%;
			margin: 0 auto;
			text-align: center;
			padding: 30px 0;
			span, p {
				float: left;
				font-family: @futuraextended;
				font-size: 16px;
				color: @darkGrey;
			}
			p {
				margin-top: 5px;
			}
			.list {
				margin: 40px 15px 0 15px !important;
			}
		}
		h3 {
			font-family: @futuraextended;
			color: @mediumGrey;
			font-weight: 100;
			font-size: 21px;
			margin-top: 51px;
			border-bottom: 1px solid @mediumGrey;
			padding-bottom: 10px;
		}
		.select-payment-container {
			float: left;
			padding: 15px 0 0 0;
      .vertical-list {
      	float: left;
      	p {
      		margin: 10px 0;
					font-family: @futuraextended;
      	}
      }
      .form-authentication {
      	.form-title {
      		float: left;
      		width: 100%;
	      	h3 {
	      		float: left;
						margin-top: 7px;
						margin-left: 10px;
						font-family: @futuraextended;
						color: @darkGrey;
						font-size: 15px;
						border-bottom: none;
	      	}
      	}
      	.form-body {
      		float: left;
      		width: 100%;
      		input {
      			// border: none;
      			box-shadow: none;
      			background-color: none !important;
      		}
      		.signup-password {
      			font-family: 'Helvetica';
						padding-left: 10px;
						padding-top: 0;
						padding-bottom: 0px;
						font-size: 35px;
						line-height: 0;
      		}
      		.signup-password::-webkit-input-placeholder {
      			font-size: 17px;
      			padding-top: 10px;
      			padding-left: 2px;
						font-family: @futuraextended;
      		}
      		.button-signup {
      			float: left;
      			width: auto;
      			font-size: 14px;
						background-color: @orange;
						border-color: #333;
						font-weight: normal;
						color: #fff;
						border-radius: 2px;
						padding: 3px 10px;
						border: none;
					}
      	}
      }
			.facebook-container {
				margin: 87px 0;
				.facebook-button {
					p {
						float: left;
						margin-top: 14px;
						margin-left: 10px;
						font-family: @futuraextended;
						color: @darkGrey;
						font-size: 15px;
					}
				}
			}
			.form-container {
				padding: 0 30px;
			}
			textarea {
				width: 100%;
				height: 200px;
				resize: none;
				border: 1px solid @mediumGrey;
			}
			label {
				font-family: @futuraextended;
				float: left;
				font-size: 16px;
				font-weight: 100;
				color: @darkGrey;
			}
			.payment-method {
				width: 64%;
			}
			input, select {
				padding-top: 5px;
				color: @darkGrey;
				font-family: @futuraextended;
				border-radius: 0;
				font-size: 16px;
			}
			.or {
				padding-top: 31px;
			}
			.add-new-card {
				margin-top: 31px;
				margin-left: 7px;
			}
		}
	}
	.submit-container {
		float: left;
		width: 100%;
		padding: 40px 0 20px 0;
		text-align: center;
		input[type="submit"] {
			padding: 3px 15px;
			width: auto;
			background-color: @orange;
			border: none;
			font-family: @futuraextended;
		}
	}
	.footer-container {
		float: left;
		width: 100%;
		h4, p {
			margin: 50px 0;
			font-family: @futuraextended;
			color: @darkGrey;
			font-size: 14px;
			a {
				color: @aqua;
			}
		}
		p {
			color: @mediumGrey;
			a {
				color: @mediumGrey;
				text-decoration: underline;
				&:hover {
					color: @darkGrey;
				}
			}
		}
	}
}

.right-container {
	.right-container-label {
		float: left;
		width: 100%;
		background-color: @mediumlightGrey;
		font-family: @futuraextended;
		font-size: 14px;
		color: @darkGrey;
		padding: 10px 20px;
	}
	.right-container-content {
		float: left;
		width: 100%;
		padding: 20px;
		h4 {
			font-family: @caeciliabold;
			color: @darkGrey;
			margin-bottom: 0;
			margin-top: 0;
			font-size: 21px;
		}
		.post-container {
			font-family: @futuraextended;
			color: @mediumGrey;
			font-size: 12px;
		}
		.price-container {
			font-family: @caeciliabold;
			font-size: 24px;
			color: @orange;
			padding: 15px 0;
			#offer_price {

			}
			.button-product-container {
				.btn {
					width: 100%;
				}
			}
		}
		.product-image-container {
			width: 100%;
			height: 160px;
			background-position: center top;
			background-size: 100%;
			/*-webkit-box-shadow: inset 0 0 0px #999, 0 0 0px #000;
			-moz-box-shadow: inset 0 0 0px #999, 0 0 0px #000;
			box-shadow: inset 0 0 0px #999, 0 0 0px #000;*/
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;
		}
		.product-guarantee-container {
			float: left;
			width: 100%;
			padding: 30px 0;
			p {
				font-family: @futuraextended;
				color: @darkGrey;
				font-size: 16px;
				margin-top: 6px;
			}
		}
		.list-container {
			padding: 0 0;
			float: left;
			width: 100%;
			.list {
				border-bottom: 1px solid #b6b1ad;
				float: left;
				width: 100%;
				margin: 0 auto;
				margin-bottom: 2px;
			}
		}
		.location-container {
			text-align: center;
			font-family: @futuraextended;
			font-size: 17px;
			padding: 40px 0 30px 0;
			float: left;
			color: @darkGrey;
		}
	}
}

input:-webkit-autofill {
	background: none !important;
}

.order-footer {
	float: left;
	width: 100%;
	h4 {
		font-family: @futuraextended;
		margin: 30px 0 40px 0;
	}
	.mobile-app {
		margin: 20px 0;
	}
	.link-to-account {
		margin: 30px 0;
		font-family: 'futuraextendedregular';
		color: @aqua;
		font-size: 21px;
		float: left;
	}
}
.last-content {
	float: left;
	width: 100%;
	font-size: 12px;
	font-family: 'futuraextendedregular';
	padding: 55px 0;
	color: @darkGrey;
}

.purchase-signup-container, .purchase-signin-container, .sign-in-footer, .sign-up-footer {
	.transition;
}

.purchase-signup-container, .sign-up-footer {
	margin-left:0;
	opacity: 1;
}

.purchase-signin-container, .sign-in-footer {
	position: absolute;
	margin-left: 200%;
	opacity: 0;
}

.purchase-signin-container-show, .sign-in-footer-show {
	position: relative;
	margin-left: 0;
	opacity: 1;
}

.purchase-signup-container-hide, .sign-up-footer-hide {
	position: absolute;
	margin-left: -200%;
	opacity: 0;
}


