@import "global.css.less";
.edit-profile, .edit-password-profile, .save-profile { margin-right: 10px; }
.profile-live-view-image {
	.avatar-profile {
		height: 205px;
		width: 205px;
		background-color: #ccc;
		background-position: top center;
		background-size: 100% auto;
		margin: 0 auto;
	}
}
@media (min-width: 992px) {
	.profile-live-view-image {
		.avatar-profile {
			height: 250px;
			width: 250px;
			background-color: #ccc;
			background-position: top center;
			background-size: 100% auto;
			margin: 0 auto;
		}
	}
}
.welcome-container {
	background-color: @aqua;
	// margin-top: 65px;
	h1 {
		font-family: @futuraextended;
		letter-spacing: 6px;
		color: #fff;
		padding: 70px 0;
		font-size: 63px;
		font-weight: 100;
	}
}

.form-group {
	input, select {
		width: 85%;
		border-radius: 0;
		font-family: @futuraextended;
		color: @mediumGrey;
		font-size: 16px;
		padding-left: 14px;
		padding-top: 9px;
	}
	textarea {
		resize: none;
		border: none;
		color: @mediumGrey;
		font-size: 16px;
		font-family: @futuraextended;
		height: 200px;
		&:focus {
			box-shadow: none;
		}
	}
}

.profile-live-view-image {
	text-align: center;
	img {
		width: 63%;
	}
}

.well-label-name {
	h2 {
		margin-top: 0;
		margin-bottom: 20px;
		font-size: 26px;
	}
}

.left-location {
	text-align: center;
	width: 100%;
	float: left;
	margin-top: 30px;
	margin-bottom: 0;
	padding-bottom: 45px;
	font-size: 16px;
	border-bottom: 1px solid #b6b1ad;
	.pin-image {
		margin-top: -5px !important;
		margin-right: 9px;
	}
}

.left-button-container {
	border-top: 1px solid #b6b1ad;
	margin-top: 2px;
	padding: 22px 0 15px 0;
	li {
		padding: 14px 0;
		a {
			font-family: @futuraextended;
			color: @darkGrey;
			margin-left: 0px;
			-webkit-transition:  background-color 1s ease;
			-moz-transition: background-color 1s ease;
			-o-transition: background-color 1s ease;
			transition: background-color 1s ease;
			img {
				width: 28px;
				margin-right: 15px;
				margin-top: -7px;
			}
		}
	}
}

.profile-right-container {
	margin-left: 25px;
	.profile-right-content {
		height: 745px;
		overflow: hidden;
		.content-container {
			overflow: hidden;
			height: 653px;
		}
	}
	.profile-tab-menu {
		padding: 20px;
		font-family: @futuraextended;
		li {
			padding: 10px 18px;
			border-right: 1px solid @mediumGrey;
			a {
				color: @darkGrey;
			}
			&:last-child {
				border-right: none;
			}
		}
	}
	.tab-content {
		float: left;
		width: 100%;
		padding: 0 9% 66px 9%;
		label {
			font-family: @futuraextended;
			font-size: 19px;
			color: @mediumGrey;
			font-weight: 100;
			margin-bottom: 13px;
		}
		.tab-content-item {
			float: left;
			width: 100%;
			padding-bottom: 66px;
			p {
				font-family: @futuraextended;
				font-size: 16px;
				color: @darkGrey;
				text-align: justify;
			}
			label {
				margin-top: 2px;
				padding-top: 66px;
			}
			&:last-child {
				margin-top: 2px;
			}
		}
	}
	.tab-content-form {
		padding: 0 7% 66px 7%;
		label {
			font-family: @futuraextended;
			font-size: 19px;
			color: @mediumGrey;
			font-weight: 100;
			margin-bottom: 13px;
			margin-left: 15px;
		}
		.tab-content-item {
			padding-bottom: 66px;
			p {
				font-family: @futuraextended;
				font-size: 16px;
				color: @darkGrey;
				text-align: justify;
			}
			label {
				margin-top: 2px;
				padding-top: 66px;
			}
			&:last-child {
				margin-top: 2px;
			}
		}
	}
}

.pad-location {
	padding: 0 14%;
}

#profile-about-charnum {
	padding-bottom: 8px;
	.text-max, .text-remaining {
		font-size: 13px;
		font-family: @futuraextended;
		color: @darkGrey;
	}
	.text-max { margin-left: 13px; }
	.text-remaining { margin-right: 13px; }
}

.forgot-password {
	float: left;
	color: @aqua;
	font-family: @futuraextended;
	margin-top: 6px;
	text-decoration: underline;
}

.input-password {
	input {
		font-size: 24px;
		font-family: @caeciliabold;
		color: @darkGrey;
		padding-top: 8px;
	}
	::-webkit-input-placeholder {
		padding-top: 6px;
		font-family: 'futuraextendedregular';
		font-size: 16px;
		color: #b6b1ad;
	}
	::-moz-input-placeholder {
		padding-top: 6px;
		font-family: 'futuraextendedregular';
		font-size: 16px;
		color: #b6b1ad;
	}
	:-moz-placeholder {
		padding-top: 6px;
		font-family: 'futuraextendedregular';
		font-size: 16px;
		color: #b6b1ad;
	}
	:-ms-input-placeholder {
		padding-top: 6px;
		font-family: 'futuraextendedregular';
		font-size: 16px;
		color: #b6b1ad;
	}
}

.email-change-password {
	margin: 35px 0 6px 0;
	.input-group-addon {
		padding: 5px 12px;
		background-color: #cacaca;
		a {
			font-family: @futuraextended;
			font-size: 20px;
			color: @lightGrey;
			text-decoration: none;
			&:hover {
				color: @darkGrey;
			}
		}
	}
}

.validation-container {
	list-style-image: url('/assets/circle.png');
	margin-top: 6px;
	float: left;
	padding-left: 31px;
	li {
		float: left;
		width: 100%;
		font-family: @futuraextended;
		color: @darkGrey;
		img {
			width: 14px;
			margin-left: 10px;
			margin-top: -4px;
		}
	}
}

.hint {
	margin: 17px 0 6px 0 ;
	p, b {
		color: @darkGrey;
		font-family: @futuraextended;
		margin: 0;
	}
}

.notify {
	font-family: @futuraextended;
	color: @darkGrey;
}

.modal-change-password {
	padding-top: 14%;
	padding-bottom: 14%;
}

.edit-profile-container, .content-container, .edit-password-container {
	position: absolute;
	.transition;
}

.content-container {
	margin-left: 0;
	opacity: 1;
}

.edit-profile-container {
	margin-left: 100%;
	opacity: 0;
}

.edit-password-container {
	margin-left: 200%;
	opacity: 0;
}

.edit-profile-container-show {
	opacity: 1 !important;
	position: relative;
	margin-left: 0;
}

.content-container-hide {
	margin-left: -100%;
	opacity: 0;
}

.edit-password-container-show {
	margin-left: 0;
	opacity: 1;
}