@import "mixins";
@media (max-width: 1999px) {

	.show-public-container {
		.information-container {
			.avatar {
				left: 15%;
				.size(230px, 230px) !important;
				position: absolute;
				margin-top: -77px !important;
			}
			.description {

			}
		}
	}

}

@media (max-width: 1199px) {
	.box-container {
		.box-container-content {
			padding: 20px 35px 0 35px;
			.image-container {
				background-color: #D7D7D7;
				padding: 20px;
				height: 180px !important;
				.add-image {
					position: absolute;
					height: 50px;
					margin: 27% auto;
					width: 100%;
					left: 0;
					img {
						width: 48px;
						height: 48px;
					}
					&:hover {
						transform: rotate(90deg);
						-ms-transform: rotate(90deg); /* IE 9 */
						-webkit-transform: rotate(90deg); /* Opera, Chrome, and Safari */
					}
				}
			}
			.button-container {
				.btn {
					.border-radius(0);
					font-size: 16px;
				}
			}
		}
	}
}

@media (max-width: 991px) {
	.navigation-container {
		h4 {
			width: 100%;
		}
		.dropdown {
			float: left !important;
		}
	}

	.show-public-container {
		.information-container {
			.avatar {
				left: 15% !important;
				.size(180px, 180px) !important;
				position: absolute;
				margin-top: -77px !important;
			}
			.description {
				font-size: 17px !important;
			}
		}
	}

	.box-container {
		.header-box-container {
			h3 {
				padding-top: 9px !important;
				font-size: 16px !important;
			}
		}
		.box-container-content {
			padding: 20px 35px 0 35px;
			.image-container {
				background-color: #D7D7D7;
				padding: 20px;
				height: 120px !important;
				.add-image {
					position: absolute;
					height: 50px;
					margin: 18% auto !important;
					width: 100%;
					left: 0;
					img {
						width: 36px !important;
						height: 36px !important;
					}
					&:hover {
						transform: rotate(90deg);
						-ms-transform: rotate(90deg); /* IE 9 */
						-webkit-transform: rotate(90deg); /* Opera, Chrome, and Safari */
					}
				}
			}
			.button-container {
				.btn {
					.border-radius(0);
					font-size: 12px !important;
				}
			}
		}
	}

}

@media (max-width: 771px) {
	.show-public-container {
		margin-top: 73px;
		.information-container {
			.avatar {
				left: 10% !important;
				.size(180px, 180px) !important;
				position: absolute;
				margin-top: -77px !important;
			}
			.description {
				font-size: 17px !important;
			}
		}
	}
}

@media (max-width: 767px) {
	.show-public-container {
		margin-top: 58px;
		.information-container {
			.avatar {
				left: 10% !important;
				.size(180px, 180px) !important;
				position: absolute;
				margin-top: -77px !important;
			}
			.description {
				font-size: 17px !important;
			}
		}
	}
}

@media (max-width: 697px) {
	.show-public-container {
		margin-top: 58px;
		.name-container {
			background-color: @aqua;
			.ver-pad(0, 15px);
			.box-shadow();
			.name {
				font-size: 32px !important;
			}
			h4 {
				margin-top: 15px;
				font-family: @futuraextended !important;
				color: white ;
				font-size: 16px !important;
				.pin {
					width: 12px;
					margin-top: -5px;
					margin-right: 5px;
				}
			}
		}
		.information-container {
			.avatar {
				left: 10% !important;
				.size(150px, 150px) !important;
				position: absolute;
				margin-top: -77px !important;
			}
			.description {
				font-size: 17px !important;
			}
		}
	}
}

@media (max-width: 635px) {
	.box-container {
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 20px;
		padding-bottom: 20px;
		border: 1px solid #e9e9e9;
		.header-box-container {
			border-bottom: 1px solid #e9e9e9;
			float: left;
			img {
				padding-bottom: 20px;
			}
			h3 {
				margin: 0;
				padding-left: 20px;
				padding-bottom: 20px;
				padding-top: 7px !important;
				color: #5b4e62;
				font-size: 15px;
			}
		}
		.box-container-content {
			padding: 20px 5px 0 5px;
			.form-group {
				padding: 0 !important;
				input {
					padding-top: 8px;
					padding-bottom: 8px;
					font-weight: 100 !important;
					font-family: @futuraextended;
					color: #cccbcc;
					height: auto !important;
				}
				select {
					padding-top: 8px !important;
					padding-bottom: 8px !important;
				}
				label {
					font-family: @futuraextended;
					font-size: 18px;
					font-weight: 100 !important;
					color: #7c7c7c;
					padding-top: 7px;
				}
				textarea {
					border: 1px solid #ccc;
					.border-radius(0);
					.box-shadow(none);
				}
			}
		}
	}


	.show-public-container {
		margin-top: 58px;
		.name-container {
			background-color: @aqua;
			.ver-pad(0, 15px);
			.box-shadow();
			.name {
				font-size: 32px !important;
			}
			h4 {
				margin-top: 15px;
				font-family: @futuraextended !important;
				color: white ;
				font-size: 14px !important;
				.pin {
					width: 12px;
					margin-top: -5px;
					margin-right: 5px;
				}
			}
		}
		.information-container {
			.avatar {
				left: 10% !important;
				.size(150px, 150px) !important;
				position: absolute;
				margin-top: -77px !important;
			}
			.description {
				font-size: 13px !important;
			}
		}
	}
}