@import "lesshat";
@import "mixins";

.registration-container {
	width: 60%;
	padding: 30px;

	@media (max-width: 767px) {
		width: 100%;
		padding: 15px;
	}

	input {
		width: 100%;
	}

	.btn {
		color: #fff;
	}

	.form-group {
		margin-bottom: 30px;
		.password-input {
			font-size: 24px;
			padding-top: 3px;
		}
	}
}

.shared-container {
	margin: 15px auto 30px auto;
	padding: 0;
	a {
		padding-bottom: 50px;
	}
}

.signup-container {
	h1 {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.form-group {
		.password-input {
			font-size: 24px;
			padding-top: 3px;
		}
	}
}

.forgot-password-container {
	min-height: 639px;
	text-align: center;
	background-color: #fff;
	z-index: -1;
	form {
		width: 60%;
		.title {
			margin-top: 115px;
			h1 {
				color: @orange;
				font-size: 36px;
				font-weight: 600;
				margin-bottom: 30px;
			}
			h3 {
				color: #999;
				font-weight: 100;
				font-size: 25px;
				line-height: 35px;
			}
		}
		input {
			width: 100%;
			margin: 40px 0;
		}
		button {
			width: 50%;
		}
	}
}